//variables
@testborder: 1px solid red;
@darkgray: #4b4b4b;

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
  }

//   New codes start here

body {
	font-size: 62.5%;
	font-family: 'Rubik', sans-serif;
	line-height: 1.2;
}

.container {
	max-width: 820px;
	margin: 0 auto;
	@media (max-width: 500px) {
		width: 100%;}
}

header{
	background: #4b4b4b;
	margin-top: 20px;
	display: flex;
	padding: 20px 2%;
	justify-content: space-between;
	font-size: 1.1rem;
	h1{
		color: orange;
	}
	nav {
		padding-right: 2%;
		width: 65%; 
		text-align: right;
		a{
			text-decoration: none;
			color: white;
			padding-right: 0.5%;
			padding-left: 2%;
		}
	}

} //header

.bio{
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 30px;
	background: lightgray;
	padding: 10px 0 10px 0;

	.card {
		width: 53%;
		padding-left:5%;

		h1{
			font-size: 2.6rem;
			padding-bottom: 40px;
		}
		p{
			font-size: 1.2rem;
			line-height: 1.2;
		}
	}
}

.bio2{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	border-top: 1px solid #4b4b4b;
	padding: 30px 5% 30px 0;
	font-size: 0.95rem;

	.intro {
		width: 50%;
		padding-left: 3.5%;
		border-left: 2px dashed orange;
	}
	.edu{
		width: 30%;
		padding: 20px 0 20px 3%;
		background: lightgray;
		h1{
			margin-bottom: 10px;
		}
	}
}

.skills {
	margin: 20px 30% 0 0%;
	font-size: 0.95rem;
	padding: 20px  5% 20px 5%;
	background: lightgray;

	h1{
		margin-bottom: 10px;
		font-size: 1.15rem;
	}

	ul{
		margin-bottom: 10px;
	}

	ul li {
		padding-left: 5%;
	}
}

.work {
	margin-top: 20px;
	width: 100%;
	font-size: 0.95rem;
	padding: 20px  5% 20px 5%;
	background: lightgray;

	h1{
		margin-bottom: 10px;
		font-size: 1.15rem;
	}
  }

.worktable {
	display: flex;
}

footer{
	margin-top: 40px;
	padding: 10px 0 10px 0;
	width: 100%;
	color: white;
	background: @darkgray;
	text-align: center;
}